.container {
  display: flex;
  flex-direction: column;
}

.row {
  display: flex;
  align-items: flex-start;
  justify-content: space-around;
  flex-wrap: wrap;
  row-gap: 2rem;
}

.h1 {
  text-align: center;
  padding-bottom: 1rem;
}

.spacer {
  padding-top: 4rem;
}

/* Hero */
.heroBanner {
  padding: 4rem 0;
  text-align: center;
  position: relative;
  overflow: hidden;
}

@media screen and (max-width: 966px) {
  .heroBanner {
    padding: 2rem;
  }

  .about {
    margin-bottom: 20px;
  }
}

.buttons {
  display: flex;
  align-items: center;
  justify-content: center;
}

.about,
.getStarted {
  border: double 4px transparent;
  background-origin: border-box;
  background-clip: content-box, border-box;
  padding: 0;
  width: 100%;
  transition: 0.2s;
  color: var(--ifm-hero-text-color) !important;
}

.about:hover,
.getStarted:hover {
  color: var(--ifm-hero-background-color) !important;
}

.about {
  background-image: linear-gradient(
      var(--ifm-hero-background-color),
      var(--ifm-hero-background-color)
    ),
    radial-gradient(circle at top left, #0198f1, #48f9c7);
}

.about:hover {
  background-image: linear-gradient(transparent, transparent),
    radial-gradient(circle at top left, #0198f1, #48f9c7);
}

.getStarted {
  background-image: linear-gradient(
      var(--ifm-hero-background-color),
      var(--ifm-hero-background-color)
    ),
    radial-gradient(circle at top left, #fff04d, #ff8e13);
}

.getStarted:hover {
  background-image: linear-gradient(transparent, transparent),
    radial-gradient(circle at top left, #fff04d, #ff8e13);
}

.about span,
.getStarted span {
  padding: 10px;
  display: inline-block;
  font-size: 1.6em;
}

/* Cards */
.cardContainer {
  padding: 2rem 0;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: 1fr;
  gap: 2rem;
}

.card {
  padding: 1rem;
  display: flex;
  flex-direction: row;
  align-items: stretch;
}

.cardSide {
  flex: 1 0 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.cardLeading {
  align-items: flex-start;
}

.cardImage {
  position: relative;
}

.cardImage img {
  position: absolute;
  height: 100%;
  padding: 1rem;
}

.cardSpacer {
  flex: 1;
}

@media (max-width: 700px) {
  .cardContainer {
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: unset;
  }

  .card {
    flex: 1 0 100%;
    flex-direction: column;
  }

  .cardSide {
    flex: 0 1 auto;
    height: auto;
    align-items: stretch;
    text-align: center;
  }

  .cardImage {
    position: unset;
    order: -1;
  }

  .cardImage img {
    position: unset;
    max-height: 20vh;
  }
}

/* Features and Roadmap */
.featureRoadmapEntry {
  flex: 0 1 max(calc(30%), 200px);
  display: flex;
  column-gap: 1rem;
}

.featureRoadmapIconContainer {
  flex-shrink: 0;
  border-radius: 50%;
  width: 4rem;
  height: 4rem;
  background: var(--ifm-card-background-color);
  display: flex;
  justify-content: center;
  align-items: center;
}

.featureRoadmapIcon {
  font-size: 2rem;
}

.featureIcon {
  color: var(--ifm-color-primary);
}

.roadmapIcon {
  color: var(--tauri-orange);
}

@media (max-width: 700px) {
  .featureRoadmapEntry {
    flex: 0 1 100%;
    align-items: center;
  }

  .featureRoadmapEntry h3 {
    margin: 0;
    margin-bottom: 0.5rem;
  }

  .featureRoadmapEntry p {
    margin: 0;
  }
}

/* Sponsors */
.sponsor {
  flex: 0 1 25%;
}

@media (max-width: 700px) {
  .sponsor {
    flex: 0 1 100%;
    text-align: center;
  }
}
